# ServicioC_Colas

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/proyecto/: App.java  Main.java
src/main/java/com/proyecto/controllador/: ClienteController.java  CuentaController.java  TicketController.java
src/main/java/com/proyecto/modelo/: Cliente.java  Cuenta.java
src/main/java/com/proyecto/servicio/: ClienteServicio.java  CuentaServicio.java  TicketServicio.java
src/main/resources/com/proyecto/: CrearCuenta.fxml  CrearUsuario.fxml  tickets.fxml
